<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* Нерабочие margin? */
      .block {
        height: 150px;
    
        border: 1px solid #CCC;
        background: #eee;
      }
    
      .spacer {
        margin-left: 20%;
        margin-right: 20%;
    
        height: 80%;
        margin-top: 10px;
        margin-bottom: 10px;
    
        border: 1px solid black;
        background: #FFF;
      }

      /* Расположить текст внутри INPUT */
    
      input {
        margin: 0;
        width: 12em;
      }

      #placeholder {
        color: red;
        margin: -1.3em 0 0 0.2em;
      }
    </style>
</head>
<body>
  
  <!-- Нерабочие margin? -->

  <div class="block">
    <div class="spacer"></div>
  </div>

  <!-- Расположить текст внутри INPUT -->

  <div>Добро пожаловать</div>
  <input type="password" id="input">

  <div id="placeholder">Скажи пароль, друг</div>

  <div>.. и заходи</div>

    <script src="script.js"></script>
</bodye=>
</html>
